<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>jpmikkers github home</title>
</head>
<body>
    <!-- Hello world! -->
    <a style="vertical-align:text-top;text-decoration:none;" href="https://github.com/jpmikkers">
        <img style="vertical-align:top;" src="https://github-readme-stats.vercel.app/api?username=jpmikkers&show_icons=true" />
    </a>
    <a style="vertical-align:text-top;text-decoration:none;" href="https://github.com/jpmikkers">
        <img style="vertical-align:top;" src="https://github-readme-stats.vercel.app/api/top-langs/?username=jpmikkers" />
    </a>
    <br/>
    <br/>

    <a style="vertical-align:text-top;text-decoration:none;" href="https://github.com/jpmikkers/BlinkTorrent">
        <img style="vertical-align:top;" src="https://github-readme-stats.vercel.app/api/pin/?username=jpmikkers&repo=BlinkTorrent"/>
    </a>
    <a style="vertical-align:text-top;text-decoration:none;" href="https://github.com/jpmikkers/Baksteen.Async.TaskQueue">
        <img style="vertical-align:top;" src="https://github-readme-stats.vercel.app/api/pin/?username=jpmikkers&repo=Baksteen.Async.TaskQueue"/>
    </a>
    <br/>

    <a style="vertical-align:text-top;text-decoration:none;" href="https://github.com/jpmikkers/DHCPServer">
        <img style="vertical-align:top;" src="https://github-readme-stats.vercel.app/api/pin/?username=jpmikkers&repo=DHCPServer"/>
    </a>
    <a style="vertical-align:text-top;text-decoration:none;" href="https://github.com/jpmikkers/TFTPServer">
        <img style="vertical-align:top;" src="https://github-readme-stats.vercel.app/api/pin/?username=jpmikkers&repo=TFTPServer"/>
    </a>
    <a style="vertical-align:text-top;text-decoration:none;" href="https://github.com/jpmikkers/TFTPClient">
        <img style="vertical-align:top;text-decoration:none;" src="https://github-readme-stats.vercel.app/api/pin/?username=jpmikkers&repo=TFTPClient"/>
    </a>
    <br/>

    <a style="vertical-align:text-top;text-decoration:none;" href="https://github.com/jpmikkers/Avalonia-TFTPClient">
        <img style="vertical-align:top;" src="https://github-readme-stats.vercel.app/api/pin/?username=jpmikkers&repo=Avalonia-TFTPClient" />
    </a>
    <a style="vertical-align:text-top;text-decoration:none;" href="https://github.com/jpmikkers/PeperNote">
        <img style="vertical-align:top;" src="https://github-readme-stats.vercel.app/api/pin/?username=jpmikkers&repo=PeperNote" />
    </a>
    <a style="vertical-align:text-top;text-decoration:none;" href="https://github.com/jpmikkers/powershell_scheduled_task_example">
        <img style="vertical-align:top;" src="https://github-readme-stats.vercel.app/api/pin/?username=jpmikkers&repo=powershell_scheduled_task_example" />
    </a>    
    <br/>

    <a style="vertical-align:text-top;text-decoration:none;" href="https://github.com/jpmikkers/Baksteen.Extensions.DeepCopy">
        <img style="vertical-align:top;" src="https://github-readme-stats.vercel.app/api/pin/?username=jpmikkers&repo=Baksteen.Extensions.DeepCopy" />
    </a>
    <a style="vertical-align:text-top;text-decoration:none;" href="https://github.com/jpmikkers/Baksteen.Extensions.DeepSize">
        <img style="vertical-align:top;" src="https://github-readme-stats.vercel.app/api/pin/?username=jpmikkers&repo=Baksteen.Extensions.DeepSize" />
    </a>
    <a style="vertical-align:text-top;text-decoration:none;" href="https://github.com/jpmikkers/Baksteen.Extensions.WhereNotNull">
        <img style="vertical-align:top;" src="https://github-readme-stats.vercel.app/api/pin/?username=jpmikkers&repo=Baksteen.Extensions.WhereNotNull" />
    </a>
    <br/>
</body>

</html>
